<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Facens Caronas</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="img/logo.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Facens Caronas</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img style="max-height: 80px; width: auto" src="/img/logo.jpg" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#intro">Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Details</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm page-scroll" href="apk/universal.apk">Baixe o app e confira!</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h1 class="h1-large"> Chegou a hora de começar a economizar! </h1>
                        <p class="p-large"> O Facens Caronas é o aplicativo ideal para economia em seu deslocamento até a sua universidade! </p>
                        <a class="btn-solid-lg" href="apk/universal.apk">Baixe o aplicativo e confira!</a>
                        <a class="btn-outline-lg page-scroll" href="#intro">Descubra</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="img/exibicao.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Introduction -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img class="img-fluid" src="img/carona2.avif" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2> O Facens Caronas chegou para poder lhe ajudar. Fornecendo economia, segurança e auxiliando na redução da emissão de gás carbônico na atmosfera, reduzindo a quantidade de carros nas ruas.</h2>
                        <p>Pensando em reduzir a quantidade de veículos nas ruas e nos altos preços para deslocamento até a universidade surge o compartilhamento de caronas entre alunos Facens. Venha fazer parte da mudança!</p>
                        <a class="btn-solid-reg" href="apk/universal.apk">Baixe o aplicativo e confira!</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->


    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Nossas funcionalidades</h2>
                    <p class="p-heading">O aplicativo fornece grupos de carona municipais e intermunicipais levando você até o mesmo destino.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row justify-content-center">         
                    <!-- Card -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-icon-wrapper">
                                <div class="card-icon">
                                    <span class="far fa-comments purple"></span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Grupo de caronas municipais</h4>
                                <p>Neste campo o aplicativo fornece espaço para que pessoas da cidade de Sorocaba possam se reunir e definir o melhor ponto de encontro para que o compartilhamento ocorra.</p>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Card -->
                    <div class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon">
                                <span class="far fa-comments purple"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Grupo de caronas intermunicipais</h4>
                            <p>Neste campo o aplicativo fornece espaço para que pessoas de cidades vizinhas de Sorocaba possam se reunir e definir o melhor ponto de encontro para que o compartilhamento ocorra.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    </div>                      
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="intro">
                        <h2>Quer ganhar um dinheiro extra ou economizar indo para a faculdade?</h2>
                        <p>É aluno Facens e tem um carro? Cadastre-se como motorista e venha disponibilizar caronas para estudantes. </p>
                        <p> Quer economizar com transporte até a faculdade? Cadastre-se como passageiro e venha aproveitar todas as funcionalidades do nosso aplicativo!</p>
                    </div> <!-- end of intro -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="img/cadastro.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Passo 1</div>
                        <h2>Faça seu cadastro conosco e aproveite as funcionalidades do app</h2>
                        <p>Realizando o cadastro será possível aproveitar todas as funcionalidades disponíveis, como encontrar os grupos que mais se enquadram as suas necessidades e as melhores caronas. </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->

    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Passo 2</div>
                        <h2>Anuncie suas vagas e encontre as melhores corridas </h2>
                        <p>Na tela de corridas disponíveis o passageiro pode verificar quais os pontos de encontros existem, valores das corridas e quantidade de vagas.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="img/Corridas disponíveis.png" alt="alternative" width="50%";>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->


    <!-- Details 3 -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container" >
                        <img class="img-fluid" src="img/corrida.jpg" alt="alternative" 	width="300px";>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Passo 3</div>
                        <h2>Aproveite suas corridas</h2>
                        <p>Após realizado o cadastro e definido o grupo que melhor se adequa as suas necessidades, acompanhe suas viagens e monitores as viagens já reservada. É rápido e prático! </p>
                        <a class="btn-solid-reg" href="apk/universal.apk">Baixe o aplicativo e confira!</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of details 3 -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Sobre o Facens Caronas</h6>
                        <p class="p-small">Facens Caronas é um aplicativo desenvolvido por quatro estudantes de engenharia da computação como parte do escopo avaliativo da disciplina de engenharia de software.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6></h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <p class="p-small">Conte-nos sua experiência com o aplicativo. <a href="https://docs.google.com/forms/d/e/1FAIpQLSek3LXspObXIOOxL0dl9lJsUTH4j6_W6_-an9R5p26JR3kWZw/viewform?usp=sharing"><strong>Forms de avaliação.</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">Camila Jardim, João Victor, José Lucas, Tamiris Tavares.</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>